{
  "name": "object-db",
  "version": "1.2.4",
  "description": "Get, Set, and Subscribe, across browser windows & tabs. Just 2kb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wski/object-db"
  },
  "keywords": [
    "object",
    "db",
    "localstorage",
    "database"
  ],
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wski/object-db/issues"
  },
  "homepage": "https://github.com/wski/object-db"
}
